spring.application.name=demo
# Livereload
# Add <script src="http://localhost:35729/livereload.js" async></script> into <head>...</head>
# Increase the frequency to check for changes made (code, html, and css) which will trigger a webpage to reload.
spring.devtools.restart.poll-interval=110ms
spring.devtools.restart.quiet-period=100ms

# Virtual threads (since JDK 21)
spring.threads.virtual.enabled=true